HOST=0.0.0.0
PORT=1338
APP_KEYS=LxMrmlI9kqqtb+KmilyG0g==,K/vOenlc0FEk/AZWIj/JQA==,A4/+u4FJMj7kVm1NJowvWA==,WOj9zmaxzDgI+4APfl5EPQ==
API_TOKEN_SALT=1GNB0cLKISrztdWdffNVdw==
ADMIN_JWT_SECRET=3kMHjd550xUwda4qfidwYw==
TRANSFER_TOKEN_SALT=UcIYmzm8FuQ1GPp0K2sj1A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=puYeJIyxOd3iKptrhkiMTA==
CLOUDINARY_NAME=zenwongdev
CLOUDINARY_KEY=461954156839447
CLOUDINARY_SECRET=32WLb2EkdJvC4WeFBzTanNfMlsk